.mission-select-container {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background: linear-gradient(#fff, #B7E1E2);
  overflow: hidden;
}

.mission-carousel-container {
  border: 1px solid black;
  box-sizing: border-box;

  width: 100vw;
  height: 65vh;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  overflow: hidden;
}

.mission-carousel-wrapper {
  width: calc(100vw * 4);
  height: 56vh;

  display: flex;
  transition: transform 0.5s ease-in-out;

  position: relative;
}

.mission-carousel-wrapper .slick-dots {
  position: absolute;
  bottom: -20px;
  left: -38.5%;
  display: flex !important;
  justify-content: center;
  width: 100%;
}

.mission-carousel-wrapper .slick-dots li {
  margin: 0 5px;
}

.mission-carousel-wrapper .slick-dots li button {
  width: 10px;
  height: 10px;
  background-color: #d9d9d9;
  border-radius: 50%;
  border: none;
}

.mission-carousel-slide {
  text-align: center;
  padding: 20px;
}

.mission-carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 20vh;
  margin-top: 1.5vh;
}

.new-mission-start,
.my-mission-start {
  font-size: 18px;
  box-shadow: 0 1px 4px gray;
  margin-bottom: 1.5vh;
  width: 80vw;
  outline: none;
}

.new-mission-start {
  background-color: #008285;
  color: white;
}

.my-mission-start {
  background-color: white;
  color: black;
  border: 2px solid #008285;
}

.card-container {
  height: 52vh;
  width: 80vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 0 20px;
  margin-right: 2vh;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 2px 10px gray;
}

.card-title {
  font-size: 3vh;
  font-weight: bold;
  margin: 1vh;
}

.card-image {
  width: 70vw;
  margin: 1vh 0 0 0;
}
@media (max-height: 670px) {
  .card-image {
    width: 70%;
    margin: 0;
  }
}

.card-desc {
  padding: 0 10px;
  font-size: 16.5px;
}

.current-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 10vh;
  padding: 2vh 1vh;
  padding-top: 3.5vh;

  /* border: 1px solid blue; */
}

.current-title {
  color: black;
  font-size: 2.5vh;
  font-weight: 600;
  width: 90vw;
  text-align: center;
  padding-top: 5vh;
  padding-bottom: 1vh;
  border-bottom: 1px solid #85BCBD;
  margin: 0;
}

.current-desc {
  font-size: 1.8vh;
  white-space: pre-line;
  text-align: center;
  margin-top: 1vh;
}

.card-container.selected-card {
  background-color: #D1E5E5;
}